# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://dscao2_db_user:SJEJHYlAi8YiC1k1@mp3cluster.jn2v2pb.mongodb.net/?appName=MP3Cluster